<HTML>
<HEAD>
<TITLE>Log In</TITLE>
</HEAD>
<BODY BACKGROUND="C:\Users\Hp\OneDrive\Documents\SRM_WEB/violet-blurry-circles-26989-1920x1080.jpg">
<H1><U><FONT FACE= "CENTURY GOTHIC" COLOR="WHITE" SIZE="68">
<CENTER>SHRI RAMSWAROOP MEMORIAL UNIVERSITY</FONT></CENTER></U></H1>
<CENTER><FONT FACE="COMIC SANS MS BOLD"><TABLE CELLPADDING="50">
<TR>
<TD><A HREF="Home.html"><strong>HOME</strong></A></TD>
<TD><A HREF="About Us.html"><strong>ABOUT US</strong></A></TD>
<TD><A HREF="Gallery.html"><strong>PHOTO VALLEY</strong></A></TD>
<TD><A HREF="Contact Us.html"><strong>CONTACT US</strong></A></TD>
<TD><A HREF="login.html"><strong>LOGIN</strong></A></TD>
</TR>
</TABLE></CENTER></FONT>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
<body>    
    <center> <h1> <font face="CENTURY GOTHIC" color ="GREEN">LOGIN </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
          <a href="#">   Forgot password? </a>   
        </div>   
    </form>     
</body>   
</BODY>
</HTML>